[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
file_template = %%(rev)s_%%(slug)s

sqlalchemy.url = mysql+pymysql://root:admin@localhost/TenantGuard

[post_write_hooks]
# post write hooks
# hooks =

[logging]
# Logging is configured via fileConfig, per-logger via the
# [logger_foo] / [logger_bar] sections (set to None to omit logger)
version = 1

# The global logging level for Alembic
level = NOTSET
